# CNN Interview Test

## How to install dependencies

	`npm install`

## How to start application

	`export TWITTER_CONSUMER_KEY="ETuFNdonmn7TbRNaOdgG51y8x"; export TWITTER_CONSUMER_SECRET="0onQHa3icCSUevK4hYHhHjE0GryactMvRi4S3GTUCar3tgcbX2"; export TWITTER_ACCESS_TOKEN_KEY="257430838-uYPhZE4hFnjZ46C1XQYzNBCnbZuev4EMiINuL8FQ"; export TWITTER_ACCESS_TOKEN_SECRET="BDiUkJHC78uD5LfBV5659jAcTxjfkbE61aPqmZvq40Cwz"; npm start`
